/*Global Styles*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Ruhl";
  src: url("./Starter Files/fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face {
  font-family: "Ruhl Medium";
  src: url("./Starter Files/fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face {
  font-family: "Vibes";
  src: url("./Starter Files/fonts/GreatVibes-Regular.ttf");
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(6rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --gray-text: #525251;
}

h1 {
  font-size: var(--header1);
  font-family: "Vibes", sans-serif;
}

li,
button,
label,
input,
a,
p {
  font-size: var(--text);
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
}

h4,
h5 {
  font-size: var(--header4);
}

body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*Nav section*/

.main_head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}

nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
}

#logo {
  flex: 1 1 20rem;
}

.nav_links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}

.hero {
  min-height: 90vh;
  width: 100%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.hero_introduction {
  display: flex;
  flex: 1 1 40rem;
  text-align: center;
}
.hero_introduction p {
  padding: 5rem 10rem;
  color: var(--gray-text);
}
.hero_introduction h2 {
  padding: 3rem;
}
.hero_introduction a {
  padding: 2rem 8rem;
  margin-bottom: 2rem;
  border: 3px solid black;
  color: var(--gray-text);
}
.hero_images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}
.hero_elana {
  width: 100%;
  height: 100%;
  max-height: 90vh; /*Solution to scrolling implication*/
  object-fit: cover;
}

.plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
    plant-shake 2.5s infinite ease alternate-reverse 2s;
  transform-origin: bottom;
  max-height: 80%;
}
.plant2 {
  left: 40%;
}

/*About Section*/

.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.about_text {
  flex: 2 1 40rem;
  justify-content: space-around;
  color: white;
  background: var(--background-color);
}
.about_text div {
  padding: 3rem 8rem; /*changed 8rem from 10rem so that text wasn't to vertically long and the jump to bottom was too late*/
}
.about_text h3 {
  padding: 2rem 0rem;
  font-family: "Ruhl Medium";
}
.about_text h2 {
  font-family: "Vibes";
  padding: 4rem;
}
.about_image {
  flex: 1 1 40rem;
  position: relative;
}

.about_image h5 {
  position: absolute;
  letter-spacing: 2rem;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
}
.about_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*Gallery Section*/

.gallery {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery1 {
  grid-column: 1/3;
}

.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--background-color);
  color: white;
  padding: 5rem 10rem;
  text-align: center;
}
.gallery_head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: var(--background-color);
  padding: 5rem 10rem;
  text-align: center;
}

/*Contact*/

.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}
.form-wrapper {
  flex: 3 1 40rem;
}
.contact img {
  flex: 1 1 40rem;
}

.form-wrapper span {
  font-size: var(--big);
  color: var(--special-color);
}
.form-wrapper h2 {
  margin: 5rem 0rem;
}
.form-wrapper label {
  display: block;
}
.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  background: var(--background-color);
  color: white;
  border: none;
  padding: 1rem;
}
.form-wrapper button {
  padding: 1rem 8rem;
  background: var(--special-color);
  color: white;
  border: none;
  width: 100%;
}

/*Footer*/

footer {
  background: var(--background-color);
  color: white;
  display: flex;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
}

footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}
footer h4 {
  flex: 4 1 40rem;
  font-size: calc(1.4rem + 1vw);
}

/*Animation*/

@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}
@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

@media screen and (max-width: 842px) {
  .hero_introduction {
    padding: 5rem 3rem;
  }
  .about_text div {
    padding: 3rem 3rem;
  }
  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  .gallery_head {
    display: none;
  }
  .contact img {
    display: none;
  }
}

@media screen and (max-width: 616px) {
  .gallery1 {
    display: none;
  }
}

@media screen and (max-width: 1060px) {
  .contact img {
    display: none;
  }
}

@media screen and (max-width: 905px) {
  footer ul {
    order: 1;
  }
  footer h4 {
    order: 2;
    text-align: center;
    padding: 1rem;
  }
}

@media screen and (min-width: 1700px) {
  html {
    --header1: 3rem;
    --header2: 5rem;
    --header3: 4rem;
    --header4: 3rem;
    --text: 3rem;
    --big: 8rem;
  }
}
